# nexion

./: .editorconfig  .gitignore  Devon4Net.CleanArchitecture.sln  Directory.Build.props  Nexion.sln  NuGet.Config  README.md  global.json  stylecop.json
src/: Devon4Net.CleanArchitecure.docker-compose.dcproj  Nexion.docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Devon4Net.Application/: Devon4Net.Application.csproj
src/Devon4Net.Application/Features/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
src/Devon4Net.Application/Ports/: INexionUoW.cs
src/Devon4Net.Application/Ports/Repositories/: IAthleteRepository.cs  ICenterRepository.cs  IExerciseRepository.cs  ISurveyQuestionRepository.cs
src/Devon4Net.Domain/: Devon4Net.Domain.csproj
src/Devon4Net.Domain/Entities/: Athlete.cs  AthleteSession.cs  PredefinedQuestion.cs  Session.cs  SessionExercise.cs  Trainer.cs
src/Devon4Net.Infrastructure/: Devon4Net.Infrastructure.csproj
src/Devon4Net.Infrastructure/Adapters/Repositories/: SessionRepository.cs  TrainerRepository.cs
src/Devon4Net.Infrastructure/Persistence/: NexionContext.cs
src/Devon4Net.Infrastructure/Persistence/EntityConfiguration/: EmployeeConfiguration.cs
src/Devon4Net.UnitTests/: Devon4Net.UnitTests.csproj
src/Devon4Net.WebAPI/: Devon4Net.WebAPI.csproj  Dockerfile
src/Devon4Net.WebAPI/Controllers/: EmployeeController.cs
src/Nexion.Application/: Nexion.Application.csproj
src/Nexion.Application/Converters/: EmployeeConverter.cs
src/Nexion.Application/Dtos/: AthleteDto.cs  CenterDto.cs  EmployeeDto.cs  ExerciseDto.cs  LocationDto.cs  PredefinedQuestionDto.cs  SessionDto.cs  SessionExcerciseDto.cs  SurveyDto.cs  SurveyQuestionDto.cs  TrainerDto.cs
src/Nexion.Application/Dtos/Survey/: SurveyDto.cs  SurveyQuestionDto.cs
src/Nexion.Application/Extensions/: AthleteExtensions.cs  CenterExtensions.cs  ExcerciseExtensions.cs  LocationExtensions.cs  SessionExerciseExtensions.cs  SessionExtensions.cs  TrainerExtensions.cs  stringExtension.cs
src/Nexion.Application/Extensions/Survey/: SurveyExtensions.cs  SurveyQuestionExtensions.cs
src/Nexion.Application/Features/Command/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
src/Nexion.Application/Features/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs
src/Nexion.Application/Features/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
src/Nexion.Application/Ports/Projectors/: IEmployeeProjector.cs
src/Nexion.Application/Ports/Repositories/: IAthleteRepository.cs  ICenterRepository.cs  IEmployeeRepository.cs  IExerciseRepository.cs  ISessionRepository.cs  ISurveyAnswerRepository.cs  ISurveyRepository.cs  ITrainerRepository.cs
src/Nexion.Application/Ports/UoW/: IEmployeeUoW.cs  INexionUoW.cs
src/Nexion.Application/Services/: AtheleteService.cs  CenterService.cs  SessionService.cs  TrainerService.cs
src/Nexion.Application/Services/Interfaces/: IAtheleteService.cs  ICenterService.cs  ISessionService.cs  ITrainerService.cs
src/Nexion.Domain/: BaseEntity.cs
src/Nexion.Domain/Entities/: Athlete.cs  Center.cs  Employee.cs  Exercise.cs  Location.cs  Session.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  Trainer.cs
src/Nexion.Domain/SubEntities/: Question.cs  SessionExercise.cs
src/Nexion.Infrastructure/: Nexion.Infrastructure.csproj
src/Nexion.Infrastructure/Adapters/: EmployeeUoW.cs  NexionUoW.cs
src/Nexion.Infrastructure/Adapters/Projectors/: EmployeeProjector.cs
src/Nexion.Infrastructure/Adapters/Repositories/: AthleteRepository.cs  CenterRepository.cs  EmployeeRepository.cs  ExerciseRepository.cs  SessionRepository.cs  SurveyAnswerRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  TrainerRepository.cs
src/Nexion.Infrastructure/Persistence/: EmployeeContext.cs  NexionContext.cs
src/Nexion.UnitTests/: Nexion.UnitTests.csproj
src/Nexion.WebAPI/: Configuration.cs  Nexion.WebAPI.csproj  appsettings.Development.json
src/Nexion.WebAPI/ApiContracts/Athlete/: AthleteBaseInfo.cs  CreateAthleteRequest.cs  UpdateAthleteRequest.cs
src/Nexion.WebAPI/ApiContracts/Center/: CenterResponse.cs  CreateCenterRequest.cs
src/Nexion.WebAPI/ApiContracts/Session/: CreateSessionRequest.cs  SessionBaseInfo.cs  UpdateSessionRequest.cs
src/Nexion.WebAPI/ApiContracts/Trainer/: CreateTrainerRequest.cs  TrainerBaseInfo.cs  UpdateTrainerRequest.cs
src/Nexion.WebAPI/Controllers/: AthleteController.cs  CenterController.cs  EmployeeController.cs  SessionController.cs  TrainerController.cs
src/Nexion.WebAPI/Extensions/Athlete/: AthleteExtensions.cs
src/Nexion.WebAPI/Extensions/Center/: CreateCenterRequestExtensions.cs
src/Nexion.WebAPI/Extensions/Session/: SessionExtensions.cs
src/Nexion.WebAPI/Extensions/Trainer/: SessionExtensions.cs
