<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerfileContext>..\..</DockerfileContext>
	<UserSecretsId>83711c0b-b386-4d97-a3da-a96a5d6863cf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Devon4Net.Infrastructure.Logger" Version="8.0.0" />
		<PackageReference Include="Devon4Net.Infrastructure.Cors" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Devon4Net.Infrastructure\Devon4Net.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	<None Update="Certificates\localhost.pfx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	</ItemGroup>

</Project>
