<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<Compile Remove="Helpers\**" />
	<Compile Remove="Service\**" />
	<EmbeddedResource Remove="Helpers\**" />
	<EmbeddedResource Remove="Service\**" />
	<None Remove="Helpers\**" />
	<None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Devon4Net.Infrastructure.MediatR" Version="8.0.0" />
		<PackageReference Include="Devon4Net.Infrastructure.UnitOfWork" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Nexion.Domain\Nexion.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	<Folder Include="Features\Command\" />
	</ItemGroup>

</Project>